# Selenium-Cucumber-Allure

./: .gitignore  pom.xml
src/main/java/pages/: AccountDetailsPage.java  BasePage.java  LoginPage.java  ProposalListPage.java  ProposalOptionsEditPage.java  SalesAgreement.java
src/main/java/pages/AccountListPage/: AccountListPage.java  SalesOrderTab.java
src/main/java/utilities/: AllureHooks.java  CommonFunctions.java  ConfigUtil.java  DriverFactory.java  ExceptionHandler.java  ExtentReportManager.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: AllureHooks.java  FinancePlan.java  LoginSteps.java  SalesOrderTabActionsForSOLDOpportunities.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: Finance Plan.feature  Sales Order Tab Actions for SOLD Opportunities.feature  login.feature
